{
	"id": "nodebb-plugin-user-level",
	"url": "https://github.com/NodeBB/nodebb-plugin-user-level",
	"library": "./library.js",
	"languages": "languages",
	"defaultLang": "en-GB",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:account/profile.build", "method": "filterAccountProfileBuild" },
		{ "hook": "filter:posts.getUserInfoForPosts", "method": "filterPostsGetUserInfoForPosts"}
	],
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/topic.js",
		"static/lib/user-account.js"
	],
	"modules": {
		"../admin/plugins/user-level.js": "static/lib/admin.js"
	},
	"templates": "static/templates"
}